input {
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/ssl/logstash.crt"
    ssl_key => "/etc/ssl/logstash.key"
  }
  generator {
    lines => [
      "Hello, World from logstash"
    ]
    count => 1
  }
  tcp {
    port => 22000
    type => "sample"
    add_field => {
        host => "cmdline"
    }
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    cluster => "logstash"
  }
}
